@import "../../../../fonts";
@import "../../../../variables";

ul{
  &.dropdown-menu {
    max-height:355px;
    min-width: 200px;
    max-width: 295px;
    overflow: auto;
    &>li>a {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

li{
  &.dropdown-header{
    text-transform: uppercase;
    .gothamLightFont(@size: 12px);
  }
  &.selected > a {
    font-weight: 600;
  }
}

a, a:focus, a:hover {
  text-decoration: none;
  color: @blueColor;
}

a.hdx-dropdown-link {
  display: inline !important;
  line-height: 1;
}

a.dropdown-item:hover {
  background-color: @extraLighterGrayColor;
}

span[dropdown]{
  display: inline !important;
  word-spacing: 4px;
  a.make-gray {
    color: @grayColor;
  }
  &.open a.make-gray {
    color: @blueColor;
  }
}
