@import "../../../styles.less";
@import "../../../variables";

@shadowZIndex: 9999;

.hxl-bite {
  margin: 30px 0;
  border: 1px solid @extraLighterGrayColor;
  border-bottom: 1px solid #eee;
  position: relative;

  //propagate chart style into child components
  ::ng-deep .c3 > svg {
    .c3-axis {
      fill: @darkGrayColor;
      > .tick {
        fill: @darkGrayColor;
        > line {
          display: none;
          stroke: @grayColor;
        }
      }
      > path {
        stroke: @grayColor;
      }
    }
  }
  ::ng-deep .c3-hxl-bites-tooltip {
    background-color: rgba(255,255,255, 0.7);
    border: 1px dashed @grayColor;
    .name {
      margin: 5px 0;
      padding: 0 5px;
    }
    .value {
      margin: 5px 0;
      padding: 0 5px;
      border-left: 1px dashed @grayColor;
    }
  }

  &.settings-open {
    border-color: @blueColor;
  }

  @lineHeightValue: 1.42857143;
  @titleFontSize: 14px;
  @titleContainerHeight: 50px;//2*@lineHeightValue*@titleFontSize;
  @headerFooterPadding: 15px;
  @contentHeight: 255px;
  @descriptionHeight: 50px;
  @footerHeight: 35px;

  @settingWidth: 250px;

  //hide overflow
  .title, .content, .description {
    overflow: hidden;
  }

  .title {
    letter-spacing: 0.01em;
    .gothamBlackFont(@titleFontSize);

    padding: 0;
    line-height: @lineHeightValue;
    height: @titleContainerHeight;
    position: relative;
    background-color: @extraLighterGrayColor;

    .title-content {
      color: @darkGrayColor;
      padding-left: @headerFooterPadding;
      width: 80%;
      background-color: @extraLighterGrayColor;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      max-height: 2em*@lineHeightValue;
      overflow: hidden;
    }

    .title-menu {
      padding-right: @headerFooterPadding;
      text-align: right;
      width: 20%;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }

    i {
      vertical-align: middle;
      &.glyphicon-triangle-bottom {
        color: @blueColor;
        font-size: 16px;
      }
    }
  }
  .content {
    min-height: @contentHeight;
    padding: @headerFooterPadding;
    position: relative;
  }
  .description {
    height: @descriptionHeight;
    padding: 0 @headerFooterPadding;
    .description-content{
      border-top: 1px solid @extraLighterGrayColor;
      .sourceSansProFont(400, 12px);
      color: @grayColor;
    }
  }
  .footer {
    height: @footerHeight;
    padding: calc(@headerFooterPadding/2);
    background-color: @extraLighterGrayColor;
    color: @grayColor;
    .sourceSansProFont(400, 12px);
    i {
      vertical-align: middle;
      font-size: 16px;
    }

    .left-section {
       a ~ a {
        margin-left: 5px;
      }
    }

    .powered-by {
      display: none;

      &, a {
        .sourceSansProFont(400, 12px);
        color: @grayColor;
        cursor: pointer;
        position: relative;
        padding-top:10px; //hover into popup
      }

      &.display {
        display: inline-block;
      }

      &:hover {
        .img-span {
          .img-gray {
            display: none;
          }
          .img-color {
            display: inline;
          }
        }
        .settings-menu {
          display: block;
        }
      }

      .img-span {
        .img-gray {
          display: inline;
        }
        .img-color {
          display: none;
        }
      }
      img {
        margin-left: 3px;
        margin-right: 5px;
        height: 16px;

        // background: url("/src/assets/images/hdx-gray.png");
        // background-size: 100% 16px;
      }
    }
    .settings-menu.powered-by-menu {
      color: @grayColor;
      //display: block;
      height: auto;
      min-width: 185px;
      width: 185px;
      left: auto;
      right: -25px;
      top: auto;
      bottom: 25px;
      padding: 10px;
      margin: 0;
      .sourceSansProFont(400, 12px);

      background: #ffffff;
      border: 1px solid #cccccc;

      .black-color {
        color: @blackColor;
      }

      &:after, &:before {
        top: auto;
        bottom: -22px;
        left: 135px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      a, a:hover, a:focus {
        color: @blueColor;
      }

      &:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #ffffff;
        border-width: 11px;
        margin-left: -11px;
      }
      &:before {
        border-color: rgba(204, 204, 204, 0);
        border-top-color: #cccccc;
        border-width: 12px;
        margin-left: -12px;
        margin-bottom: -2px;
      }
    }
    .glyphicon-cog{
      cursor: pointer;
      &.open {
        color: @blueColor;
      }
    }
    .cancel-save-wrapper {
      padding: 0;
      position: relative;
      z-index: @shadowZIndex - 1;
      margin: calc(-@headerFooterPadding/2);
      &.over-shadow {
        z-index: @shadowZIndex + 2;
      }
      .qc-btn {
        height: @footerHeight;
      }
      .footer-glyphicon {
        padding: 10px;
      }
    }
  }

  .settings-menu-shadow {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: @shadowZIndex;
    &.open {
      display: block;
    }
  }

  .settings-menu {
    @settingsMenuBorderColor: @lightGrayColor;
    @settingsMenuHeight: @titleContainerHeight + @contentHeight + @descriptionHeight + @footerHeight;
    @settingsMenuElementMargin: 10px;

    z-index: @shadowZIndex + 1;
    position: absolute;
    right: -1*@settingWidth - 10px;
    top: initial;
    left: initial;
    bottom: 0;
    height: @settingsMenuHeight;
    width: @settingWidth;
    min-width: @settingWidth;
    border: 1px solid @settingsMenuBorderColor;

    &.open {
      display: block;
    }

    .scrollable-content {
      padding: @headerFooterPadding;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }

    .section-title{
      text-transform: uppercase;
      .gothamLightFont(12px);
      margin-bottom: @settingsMenuElementMargin;
    }

    ::ng-deep .element-group {
      margin: @settingsMenuElementMargin 0;
      position: relative;
    }

    .change-sorting {
      cursor: pointer;
    }

    .almost-fifty {
      width: 49%;
    }

    ::ng-deep label {
      .sourceSansProFont(400, 12px);
      color: @darkGrayColor;
      margin-bottom: 0;
    }
    ::ng-deep input, textarea, select {
      @inputInnerTextPadding: 5px;

      background-color: @whiteColor;
      width: 100%;
      border-radius: 6px;
      border: 1px solid @lightGrayColor;
      padding: 2px @inputInnerTextPadding;
      .sourceSansProFont(300, 14px);
      color: @darkGrayColor;
      font-weight: 400;

      &::placeholder {
        color: @lightGrayColor;
        font-size: 13px;
      }

      &.to-right {
        position: absolute;
        right: 0;
      }
      &:focus {
        border-color: @blueColor;
        outline: none;
      }
    }

    textarea.count {
      ~ .count-container {
        .sourceSansProFont(300, 10px);
        text-align: right;
      }
      &:focus ~ .count-container {
        color: @blueColor;
      }
    }


    hr {
      margin: @headerFooterPadding -@headerFooterPadding;
    }

    //Arrow
    &.arrow-right {
      right: auto;
      left: -1*@settingWidth - 10px;

      &:after, &:before {
        left: 100%;
      }
      &:after {
        border-color: rgba(255, 255, 255, 0);
        border-left-color: #ffffff;
      }
      &:before {
        border-color: rgba(158, 158, 158, 0);
        border-left-color: @settingsMenuBorderColor;
      }

      &.arrow-single-embed {
        left: auto;
        right: 35px;
      }
    }

    //arrow-left
    &:after, &:before {
      right: 100%;
      top: @settingsMenuHeight - 20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: rgba(255, 255, 255, 0);
      border-right-color: #ffffff;
      border-width: 10px;
      margin-top: -10px;
    }
    &:before {
      border-color: rgba(158, 158, 158, 0);
      border-right-color: @settingsMenuBorderColor;
      border-width: 11px;
      margin-top: -11px;
    }
  }
  &.hxl-bite-small{
    .content{
      min-height: 140px;
    }
  }
}

h1 {
  font-size: 100px;
}

a, a:hover, a:focus{
  text-decoration: none;
  color: @blueColor;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider*/
.checkbox-slider {
  position: relative; width: 30px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.checkbox-slider-checkbox {
  display: none;
}
.checkbox-slider-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid transparent; border-radius: 28px;
}
.checkbox-slider-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.checkbox-slider-inner:before, .checkbox-slider-inner:after {
  display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
  font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.checkbox-slider-inner:before {
  content: "";
  padding-left: 10px;
  background-color: #007CE0; color: #FFFFFF;
}
.checkbox-slider-inner:after {
  content: "";
  padding-right: 10px;
  background-color: @grayColor; color: #666666;
  text-align: right;
}
.checkbox-slider-switch {
  display: block; width: 20px; margin: 0px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 10px;
  border: 2px solid @grayColor; border-radius: 28px;
  transition: all 0.3s ease-in 0s;
}
.checkbox-slider-checkbox:checked + .checkbox-slider-label .checkbox-slider-inner {
  margin-left: 0;
}
.checkbox-slider-checkbox:checked + .checkbox-slider-label .checkbox-slider-switch {
  right: 0px;
  border-color: @blueColor;
}
